overlays/img_descriptions.csv (before)
﻿title,description,id
1. Bowling Green in the days of old ‘Steamship Row’.  From an upper window at Morris Street. 1899.,"Built in 1815, the row of six houses at the foot of Broadway stand on the site of the short-lived presidential mansion, and before that Fort Amsterdam.  Known originally as “Quality Row,” their elite residents included a young Julia Ward Howe, future author of Battle Hymn of the Republic. By the 1850s, the houses were converted into the offices of foreign steamship companies, where customers came to purchase tickets for passage to European or other ports.
Despite “opposition and litigation,” Steamship Row was demolished within months of this photograph.  The new Custom House that rose in its place completed Bowling Green’s transformation into a citadel of American commercial power, enclosed by an imposing, almost continuous wall of stone.",1
"2. Stevens House, S.W. cor. B. and Morris Street. Once the site of the dwelling of Domine Megapolensis. 1905","Johannes Megapolensis, purportedly the first Protestant missionary to Native Americans, lived in a brick house on this corner while serving as chief minister of the Dutch church in New Amsterdam.  He complained about the numerous taverns that had by then opened on or near Broadway.
The construction in 1846 of the luxury Delmonico Hotel on this site would surely have caused Megapolensis to turn in his grave.  The Delmonico brothers introduced New Yorkers to European dining and fine wines.  When they moved uptown a decade later, the hotel was rechristened Stevens House, after the steamboat pioneer John Stevens, another former resident of this block.",2
"3. No. 48.  The humble 4 story brownstone, which has no doubt passed from being the home of wealth to the boarding house and so on down to the saloon.","Dwarfed by its neighbors – particularly the eleven-story Tower Building on the left, celebrated as the first skeleton-frame skyscraper – this brownstone’s days must have seemed numbered.   Hine’s caption adds a note of pathos by speculating, inaccurately, about its social decline – an implicit and common complaint about the takeover of lower Manhattan by working-class immigrants.
In this case, however, the skyscraper did not outlive the brownstone.  As Hine noted, “both are to come down shortly that a greater may reign in their stead.”   With land values on Broadway rising rapidly, the Tower Building’s tax assessment had outstripped the income it could yield through rent.",3
4. Trinity and the new Trinity Building,"Constructed in 1846, Trinity’s spire had crowned the New York skyline for over fifty years, visible even from Hine’s childhood home in Newark.  Overlooking Wall Street, it seemed to serve as a warning to speculators. But by 1905, it was overshadowed by skyscrapers, including the Empire Building (left) and the Trinity Building (right).
In any case, the idea of Trinity Church as a moral counterbalance to commerce had grown untenable. An 1895 report from the Tenement House Committee revealed the wealthy parish to be a major slumlord, indifferent to the squalid conditions in the three hundred tenements on its property. Meanwhile, the neo-Gothic trimmings of Trinity’s neighbors persuaded “City Beautiful” reformers that skyscrapers need not be expressions of competitive individualism, but could embody civic community.",4
"5. Monument to the Heroes of the Civil War.  Said to have been erected by the Trinity Corporation in order to prevent the City from putting Pine Street through the Church-yard, west from Broadway","Erected in Trinity churchyard in 1852, the Martyrs Monument was the city’s first not dedicated to a single individual. It memorialized the Patriot prisoners-of-war allegedly deposited here in unmarked graves after dying two blocks to the north, in the Old (Livingston) Sugar House.
As Hine noted, Trinity was suspected of an ulterior motive in erecting this monument: to block a street extension.  Democrats demanded its destruction or relocation in the name of “commercial progress” and the “public good,” while Whigs cast Trinity as the patriotic defender of “sacred ground” against landowners seeking to profit from a street opening.  Underlying the rhetoric was a shared anxiety about the “dangerous classes” west of this churchyard.",5
6. S.E. cor. of John Street. The ‘dead line’ below which no known crook is allowed to roam unmolested,"In 1880, Inspector Thomas F. Byrnes took action to safeguard bank vaults and jewelry stores in the financial district – a service for which, he later confessed, he was richly compensated.  Any convicted criminal who crossed the line of Fulton Street (a block north of here) could be arrested on sight.  Similar lines were drawn elsewhere in the city, creating “frozen zones” where police could act with impunity.
Although this “dead line” remained in force, the decade after 1905 saw a spate of heists. One detective blamed the subway, which allowed thieves to “ride to Wall Street and work their way back to Maiden Lane.”",6
7. The west cross-walk at Fulton Street,"This intersection – New York’s most crowded by the mid-nineteenth century – was once spanned by an ornate cast-iron footbridge named after city comptroller Charles Loew.  Built at great expense in 1867, it lasted only three years.  As Hine recounts, a hat merchant sued, claiming that it diverted customers to a rival and cast a shadow on his own shop.  A greater problem, though, was that crowds of pedestrians appropriated the bridge as a vantage point for viewing the urban spectacle, and as a spot to pose for photographic portraits.  Such uses reveal that Broadway’s chief attraction was already its crowds.",7
8. The last state of the Herald Building. S.E. cor. Ann Street. [c. February 1895],"In 1867, James Gordon Bennett built a headquarters for his New York Herald on the former site of P.T. Barnum’s American Museum.  His son’s decision in 1892 to relocate uptown marked the beginning of the end for Newspaper Row.

In the interval between vacation and demolition, buildings were rented out by advertisers. Reformers objected to their billboards not only on aesthetic but also moral grounds, claiming they deceived passersby.  Here, “pepsin gum” purports to cure wooziness, a neologism for indigestion that the company trademarked in 1895. One critic singled out this ad as particularly “maddening,” “impertinent, and … thoroughly objectionable.”",8
9. St Paul’s from Park Row,"When Trinity constructed St. Paul’s in 1766 for parishioners who had moved uptown, Broadway extended only six blocks farther north.  The chapel originally faced the Hudson River; only after three years of “persistent demands” was the portico added to permit entry from Broadway.  By the time Hine photographed it, it was the city’s last surviving colonial church and its oldest public building still in use. Unlike other churches, it had powerful admirers who protected it from the wrecking ball.
Hine’s accompanying clipping offers a dubious explanation of why Park Row diverges from Broadway at an angle, unlike other streets in lower Manhattan.",9
10. [The Washington Elm],"The northern boundary of St. Paul’s churchyard – the city limits in the 1760s – was marked, according to Hine’s clipping, by a long line of elms.  By 1903, this was the sole survivor.
The disappearance of elms, and their replacement by narrower “street trees,” was beginning to trouble elites.  The final blow was the elm leaf beetle, which reached New York State by 1890.  The death of this elm in 1908 provoked special regret, given its association with George Washington, who worshipped at St. Paul’s during his sixteen-month stay, and was said to tie his horse to one of the elms. When this elm was felled, the legend was confirmed: the sexton’s saw struck a hitching ring.",10
11. Astor House from Ann Street. 1899.,Updated description here.,11
12. Holding down a franchise. In ’06 Barclay St. was repaved and the tracks disapeared [sic],Another new description.,12
13. The City Hall a hard fact,,13
14. B[roadway] & Park Pl. N.W. cor[ner],x,14
15. City Hall Park from Warren Street,,15
"16. The old A. T. Stewart wholesale house – Chambers Street, N.E.",,16
17. 473 B[roadway] [The wholesale district],,17
"18. [Metropolitan Hotel and Niblo’s Garden, early 1895]",x,18
19. 681 Broadway cor. [A photographer and a signwriter],x,19
20. Grace Church,,20
21. The famous Fleischmann’s Vienna Bakery.  One of the results of the Centennial Exhibition of 1876.  It is here that the ‘bread line’ is formed every midnight by those needing a bite of bread and a cup of coffee.,,21
"22. S. from 11th Street. First on right is St. Denis Hotel. On left the old A. T. Stewart uptown store, now Wanamaker’s, beyond which is the new Wanamaker building",,22
23. Washing up for Sunday [southeast corner of Union Square],,23
24. A corner of the Tiffany building and across to the lights of 14th Street,,24
25. The early camera catches the book-worm in Union Sqr.,,25
26. Femmes du pave [21st Street],,26
26.5 [Sandwichboard frontispiece] NO CAPTION,,26.5
27. Madison sqr. 1906.,,27
28. Broadway and Fifth Avenue.  Washington Inauguration Centennial. 1889.,,28
29. [A florist between 26th and 27th streets],x,29
30. Fruit shop at 1179 Broadway,,30
31. [Joe Weber’s Bazar],,31
32. Weber’s and Daly’s theaters],,32
33. Down Broadway from 30th Street [the new Rialto],,33
34. A frosty water-wagon,,34
"35. [Herald Square, looking north]",,35
36. Broadway Tabernacle and corner of Herald Building],,36
37. [Herald Square Theatre],x,37
"38. S. from 40th Street, e. side [Empire Theatre]",x,38
39. N. from 41st Street [Time for a High Ball],x,39
40. Block between 41st and 42nd streets [The Metropole],x,40
41. 42nd Street west from Broadway [Crossing the Line],x,41
"42. N. from 43d St, E. side [Olympia Theater and Rector’s]",,42
"43. Down 7th Avenue from 44th St [Times Building, Barrington Hotel]",,43
"44. Times Building, Hotel Astor",,44
45. [Mannequins in shop window between 46th and 47th streets],,45
"46. Blacksmith shop, w. side Broadway between 46 & 47 streets. [1906]",,46
47. The Circle at 59th Street,,47
48. The Circle from the North; S.W. corner 60th Street to the Circle,,48
49. North from 70th Street [The White Wings],,49
50. South from 76th Street [The Ansonia],,50
51. The old Vandenheuvel mansion.  About to come down.,,51
52. S. W. corner 80th Street.  A Couple of old timers and a tax-payer,,52
"53. A bit of old Shanty Town. 80th Street, N.W. corner",,53
"54. A bit of the Block between 89th & 90th Street, w. side [An empress and her dentist]",,54
55. N.E. corner 103d Street. [An “unlawful dispossession”],,55
56. N.W. corner 105th Street [The Straus house],,56
56.5 [Flower frontispiece] NO CAPTION,,56.5
"57. The middle of the block between 109th and 110th Streets B. and Riverside Drive, where the Bloomingdale Road once held its way",,57
"58. S. E. corner, 110th Street [The Lion Palace]",,58
59. S. E. corner 112th Street. Formerly known as Little Coney Island,,59
60. Trees that once shaded the west side of the Bloomingdale Road.  N. from 116th Street,,60
61. The remains of an old stone wall which once bordered the Old Broadway.  Where 123d Street should cross. About 100 feet west of the present Broadway.,,61
62. S. E. corner 124th Street. A year or two ago this was the heart of shanty-town.,,62
63. The old highway where it crossed the Hollow Way.  This is now known as Old Broadway.  It lies e. of the present B. here.,,63
"64. Block between 147 and 148 Streets, E. side.  The remains of a Revolutionary redoubt are still to be seen here",,64
65. Subway station 158th Street. Up to March ’06 this was the farthest north one could travel underground.  A Saturday afternoon crowd bound for the ball game.,,65
66. The pictured rocks of Broadway,x,66
67. W. from B. at about 171st Street [Madame Jumel’s estate and Madame Chegaray’s school],,67
"68. W. from B.  Since this was taken 181st Street has been opened across the foreground and Bennett’s Lane, the trees of which show on the left, completely obliterated. [1897, or earlier]",,68
69. Bennett’s Lane looking toward B. from the west [before 1897],,69
70. The brook which flows from the Hessian spring,,70
71. Zerener’s [sic] truck farm. B. and Neagle [sic] ave.,,71
72. Elder Blossom,,72
73. Site of Black Horse Tavern. W. side B. just s. of Dyckman Street.,,73
74. In the S. E. angle of B. and Dyckman Street [A white oak],,74
75. The Dykeman [sic] House,,75
76. An old apple tree on Emerson street,,76
77. From Inwood Hill [A jack-in-the-pulpit],,77
78. Hay making time on Broadway.  About 215th St.,,78
79. Dutchmen’s Breeches from Inwood Hill,,79
80. The simple process of digging ditches in this rock-bottomed region,,80
81. The Jansen-Erdtman [sic] boundary line again.  Isham Hill.,,81
82. The old burial ground,,82
83. Taraxacum [dandelion],,83
84. Excavating in the cellar of the first Neagle [sic] house. About 212th Street. Two bar-shot found in the fireplace had been used as andirons.,,84
,,
85. South along B. to the trolly [sic] power-house,,85

overlays/img_descriptions.csv (after)
﻿title,description,id
1. Bowling Green in the days of old ‘Steamship Row’.  From an upper window at Morris Street. 1899.,"Built in 1815, the row of six houses at the foot of Broadway stand on the site of the short-lived presidential mansion, and before that Fort Amsterdam.  Known originally as “Quality Row,” their elite residents included a young Julia Ward Howe, future author of Battle Hymn of the Republic. By the 1850s, the houses were converted into the offices of foreign steamship companies, where customers came to purchase tickets for passage to European or other ports.
Despite “opposition and litigation,” Steamship Row was demolished within months of this photograph.  The new Custom House that rose in its place completed Bowling Green’s transformation into a citadel of American commercial power, enclosed by an imposing, almost continuous wall of stone.",1
"2. Stevens House, S.W. cor. B. and Morris Street. Once the site of the dwelling of Domine Megapolensis. 1905","Johannes Megapolensis, purportedly the first Protestant missionary to Native Americans, lived in a brick house on this corner while serving as chief minister of the Dutch church in New Amsterdam.  He complained about the numerous taverns that had by then opened on or near Broadway.
The construction in 1846 of the luxury Delmonico Hotel on this site would surely have caused Megapolensis to turn in his grave.  The Delmonico brothers introduced New Yorkers to European dining and fine wines.  When they moved uptown a decade later, the hotel was rechristened Stevens House, after the steamboat pioneer John Stevens, another former resident of this block.",2
"3. No. 48.  The humble 4 story brownstone, which has no doubt passed from being the home of wealth to the boarding house and so on down to the saloon.","Dwarfed by its neighbors – particularly the eleven-story Tower Building on the left, celebrated as the first skeleton-frame skyscraper – this brownstone’s days must have seemed numbered.   Hine’s caption adds a note of pathos by speculating, inaccurately, about its social decline – an implicit and common complaint about the takeover of lower Manhattan by working-class immigrants.
In this case, however, the skyscraper did not outlive the brownstone.  As Hine noted, “both are to come down shortly that a greater may reign in their stead.”   With land values on Broadway rising rapidly, the Tower Building’s tax assessment had outstripped the income it could yield through rent.",3
4. Trinity and the new Trinity Building,"Constructed in 1846, Trinity’s spire had crowned the New York skyline for over fifty years, visible even from Hine’s childhood home in Newark.  Overlooking Wall Street, it seemed to serve as a warning to speculators. But by 1905, it was overshadowed by skyscrapers, including the Empire Building (left) and the Trinity Building (right).
In any case, the idea of Trinity Church as a moral counterbalance to commerce had grown untenable. An 1895 report from the Tenement House Committee revealed the wealthy parish to be a major slumlord, indifferent to the squalid conditions in the three hundred tenements on its property. Meanwhile, the neo-Gothic trimmings of Trinity’s neighbors persuaded “City Beautiful” reformers that skyscrapers need not be expressions of competitive individualism, but could embody civic community.",4
"5. Monument to the Heroes of the Civil War.  Said to have been erected by the Trinity Corporation in order to prevent the City from putting Pine Street through the Church-yard, west from Broadway","Erected in Trinity churchyard in 1852, the Martyrs Monument was the city’s first not dedicated to a single individual. It memorialized the Patriot prisoners-of-war allegedly deposited here in unmarked graves after dying two blocks to the north, in the Old (Livingston) Sugar House.
As Hine noted, Trinity was suspected of an ulterior motive in erecting this monument: to block a street extension.  Democrats demanded its destruction or relocation in the name of “commercial progress” and the “public good,” while Whigs cast Trinity as the patriotic defender of “sacred ground” against landowners seeking to profit from a street opening.  Underlying the rhetoric was a shared anxiety about the “dangerous classes” west of this churchyard.",5
6. S.E. cor. of John Street. The ‘dead line’ below which no known crook is allowed to roam unmolested,"In 1880, Inspector Thomas F. Byrnes took action to safeguard bank vaults and jewelry stores in the financial district – a service for which, he later confessed, he was richly compensated.  Any convicted criminal who crossed the line of Fulton Street (a block north of here) could be arrested on sight.  Similar lines were drawn elsewhere in the city, creating “frozen zones” where police could act with impunity.
Although this “dead line” remained in force, the decade after 1905 saw a spate of heists. One detective blamed the subway, which allowed thieves to “ride to Wall Street and work their way back to Maiden Lane.”",6
7. The west cross-walk at Fulton Street,"This intersection – New York’s most crowded by the mid-nineteenth century – was once spanned by an ornate cast-iron footbridge named after city comptroller Charles Loew.  Built at great expense in 1867, it lasted only three years.  As Hine recounts, a hat merchant sued, claiming that it diverted customers to a rival and cast a shadow on his own shop.  A greater problem, though, was that crowds of pedestrians appropriated the bridge as a vantage point for viewing the urban spectacle, and as a spot to pose for photographic portraits.  Such uses reveal that Broadway’s chief attraction was already its crowds.",7
8. The last state of the Herald Building. S.E. cor. Ann Street. [c. February 1895],"In 1867, James Gordon Bennett built a headquarters for his New York Herald on the former site of P.T. Barnum’s American Museum.  His son’s decision in 1892 to relocate uptown marked the beginning of the end for Newspaper Row.

In the interval between vacation and demolition, buildings were rented out by advertisers. Reformers objected to their billboards not only on aesthetic but also moral grounds, claiming they deceived passersby.  Here, “pepsin gum” purports to cure wooziness, a neologism for indigestion that the company trademarked in 1895. One critic singled out this ad as particularly “maddening,” “impertinent, and … thoroughly objectionable.”",8
9. St Paul’s from Park Row,"When Trinity constructed St. Paul’s in 1766 for parishioners who had moved uptown, Broadway extended only six blocks farther north.  The chapel originally faced the Hudson River; only after three years of “persistent demands” was the portico added to permit entry from Broadway.  By the time Hine photographed it, it was the city’s last surviving colonial church and its oldest public building still in use. Unlike other churches, it had powerful admirers who protected it from the wrecking ball.
Hine’s accompanying clipping offers a dubious explanation of why Park Row diverges from Broadway at an angle, unlike other streets in lower Manhattan.",9
10. [The Washington Elm],"The northern boundary of St. Paul’s churchyard – the city limits in the 1760s – was marked, according to Hine’s clipping, by a long line of elms.  By 1903, this was the sole survivor.
The disappearance of elms, and their replacement by narrower “street trees,” was beginning to trouble elites.  The final blow was the elm leaf beetle, which reached New York State by 1890.  The death of this elm in 1908 provoked special regret, given its association with George Washington, who worshipped at St. Paul’s during his sixteen-month stay, and was said to tie his horse to one of the elms. When this elm was felled, the legend was confirmed: the sexton’s saw struck a hitching ring.",10
11. Astor House from Ann Street. 1899.,,11
12. Holding down a franchise. In ’06 Barclay St. was repaved and the tracks disapeared [sic],,12
13. The City Hall a hard fact,,13
14. B[roadway] & Park Pl. N.W. cor[ner],x,14
15. City Hall Park from Warren Street,,15
"16. The old A. T. Stewart wholesale house – Chambers Street, N.E.",,16
17. 473 B[roadway] [The wholesale district],,17
"18. [Metropolitan Hotel and Niblo’s Garden, early 1895]",x,18
19. 681 Broadway cor. [A photographer and a signwriter],x,19
20. Grace Church,,20
21. The famous Fleischmann’s Vienna Bakery.  One of the results of the Centennial Exhibition of 1876.  It is here that the ‘bread line’ is formed every midnight by those needing a bite of bread and a cup of coffee.,,21
"22. S. from 11th Street. First on right is St. Denis Hotel. On left the old A. T. Stewart uptown store, now Wanamaker’s, beyond which is the new Wanamaker building",,22
23. Washing up for Sunday [southeast corner of Union Square],,23
24. A corner of the Tiffany building and across to the lights of 14th Street,,24
25. The early camera catches the book-worm in Union Sqr.,,25
26. Femmes du pave [21st Street],,26
26.5 [Sandwichboard frontispiece] NO CAPTION,,26.5
27. Madison sqr. 1906.,,27
28. Broadway and Fifth Avenue.  Washington Inauguration Centennial. 1889.,,28
29. [A florist between 26th and 27th streets],x,29
30. Fruit shop at 1179 Broadway,,30
31. [Joe Weber’s Bazar],,31
32. Weber’s and Daly’s theaters],,32
33. Down Broadway from 30th Street [the new Rialto],,33
34. A frosty water-wagon,,34
"35. [Herald Square, looking north]",,35
36. Broadway Tabernacle and corner of Herald Building],,36
37. [Herald Square Theatre],x,37
"38. S. from 40th Street, e. side [Empire Theatre]",x,38
39. N. from 41st Street [Time for a High Ball],x,39
40. Block between 41st and 42nd streets [The Metropole],x,40
41. 42nd Street west from Broadway [Crossing the Line],x,41
"42. N. from 43d St, E. side [Olympia Theater and Rector’s]",,42
"43. Down 7th Avenue from 44th St [Times Building, Barrington Hotel]",,43
"44. Times Building, Hotel Astor",,44
45. [Mannequins in shop window between 46th and 47th streets],,45
"46. Blacksmith shop, w. side Broadway between 46 & 47 streets. [1906]",,46
47. The Circle at 59th Street,,47
48. The Circle from the North; S.W. corner 60th Street to the Circle,,48
49. North from 70th Street [The White Wings],,49
50. South from 76th Street [The Ansonia],,50
51. The old Vandenheuvel mansion.  About to come down.,,51
52. S. W. corner 80th Street.  A Couple of old timers and a tax-payer,,52
"53. A bit of old Shanty Town. 80th Street, N.W. corner",,53
"54. A bit of the Block between 89th & 90th Street, w. side [An empress and her dentist]",,54
55. N.E. corner 103d Street. [An “unlawful dispossession”],,55
56. N.W. corner 105th Street [The Straus house],,56
56.5 [Flower frontispiece] NO CAPTION,,56.5
"57. The middle of the block between 109th and 110th Streets B. and Riverside Drive, where the Bloomingdale Road once held its way",,57
"58. S. E. corner, 110th Street [The Lion Palace]",,58
59. S. E. corner 112th Street. Formerly known as Little Coney Island,,59
60. Trees that once shaded the west side of the Bloomingdale Road.  N. from 116th Street,,60
61. The remains of an old stone wall which once bordered the Old Broadway.  Where 123d Street should cross. About 100 feet west of the present Broadway.,,61
62. S. E. corner 124th Street. A year or two ago this was the heart of shanty-town.,,62
63. The old highway where it crossed the Hollow Way.  This is now known as Old Broadway.  It lies e. of the present B. here.,,63
"64. Block between 147 and 148 Streets, E. side.  The remains of a Revolutionary redoubt are still to be seen here",,64
65. Subway station 158th Street. Up to March ’06 this was the farthest north one could travel underground.  A Saturday afternoon crowd bound for the ball game.,,65
66. The pictured rocks of Broadway,x,66
67. W. from B. at about 171st Street [Madame Jumel’s estate and Madame Chegaray’s school],,67
"68. W. from B.  Since this was taken 181st Street has been opened across the foreground and Bennett’s Lane, the trees of which show on the left, completely obliterated. [1897, or earlier]",,68
69. Bennett’s Lane looking toward B. from the west [before 1897],,69
70. The brook which flows from the Hessian spring,,70
71. Zerener’s [sic] truck farm. B. and Neagle [sic] ave.,,71
72. Elder Blossom,,72
73. Site of Black Horse Tavern. W. side B. just s. of Dyckman Street.,,73
74. In the S. E. angle of B. and Dyckman Street [A white oak],,74
75. The Dykeman [sic] House,,75
76. An old apple tree on Emerson street,,76
77. From Inwood Hill [A jack-in-the-pulpit],,77
78. Hay making time on Broadway.  About 215th St.,,78
79. Dutchmen’s Breeches from Inwood Hill,,79
80. The simple process of digging ditches in this rock-bottomed region,,80
81. The Jansen-Erdtman [sic] boundary line again.  Isham Hill.,,81
82. The old burial ground,,82
83. Taraxacum [dandelion],,83
84. Excavating in the cellar of the first Neagle [sic] house. About 212th Street. Two bar-shot found in the fireplace had been used as andirons.,,84
,,
85. South along B. to the trolly [sic] power-house,,85

overlays/img_descriptions.csv (diff)
@@ -19,8 +19,8 @@ In the interval between vacation and demolition, buildings were rented out by ad
 Hine’s accompanying clipping offers a dubious explanation of why Park Row diverges from Broadway at an angle, unlike other streets in lower Manhattan.",9
 10. [The Washington Elm],"The northern boundary of St. Paul’s churchyard – the city limits in the 1760s – was marked, according to Hine’s clipping, by a long line of elms.  By 1903, this was the sole survivor.
 The disappearance of elms, and their replacement by narrower “street trees,” was beginning to trouble elites.  The final blow was the elm leaf beetle, which reached New York State by 1890.  The death of this elm in 1908 provoked special regret, given its association with George Washington, who worshipped at St. Paul’s during his sixteen-month stay, and was said to tie his horse to one of the elms. When this elm was felled, the legend was confirmed: the sexton’s saw struck a hitching ring.",10
-11. Astor House from Ann Street. 1899.,Updated description here.,11
-12. Holding down a franchise. In ’06 Barclay St. was repaved and the tracks disapeared [sic],Another new description.,12
+11. Astor House from Ann Street. 1899.,,11
+12. Holding down a franchise. In ’06 Barclay St. was repaved and the tracks disapeared [sic],,12
 13. The City Hall a hard fact,,13
 14. B[roadway] & Park Pl. N.W. cor[ner],x,14
 15. City Hall Park from Warren Street,,15
